
T3358 000:097 SEGGER J-Link V6.10m Log File (0001ms, 0032ms total)
T3358 000:097 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0032ms total)
T3358 000:097 Logging started @ 2018-05-18 11:05 (0001ms, 0032ms total)
T3358 000:098 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T3358 000:098 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59410757
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0048ms total)
T3358 000:098   returns O.K. (0016ms, 0048ms total)
T3358 000:114 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T3358 000:114 JLINK_ExecCommand("ProjectFile = "C:\Users\asus\Desktop\pwm\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0173ms, 0221ms total)
T3358 000:291 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...). Device "LPC1114/302" selected.  returns 0x00 (0004ms, 0225ms total)
T3358 000:295 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0225ms total)
T3358 000:295 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0225ms total)
T3358 000:295 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0225ms total)
T3358 000:295 JLINK_GetFirmwareString(...) (0000ms, 0225ms total)
T3358 000:302 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0225ms total)
T3358 000:302 JLINK_GetCompileDateTime() (0000ms, 0225ms total)
T3358 000:306 JLINK_GetFirmwareString(...) (0000ms, 0225ms total)
T3358 000:308 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0225ms total)
T3358 000:319 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0225ms total)
T3358 000:319 JLINK_SetSpeed(5000) (0001ms, 0226ms total)
T3358 000:320 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0039ms, 0265ms total)
T3358 000:359 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0265ms total)
T3358 000:359 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0265ms total)
T3358 000:359 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0265ms total)
T3358 000:362 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0265ms total)
T3358 000:362 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T3358 000:362 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0266ms total)
T3358 000:363 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T3358 000:363 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T3358 000:363 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T3358 000:363 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0266ms total)
T3358 000:363 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0266ms total)
T3358 000:363 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0266ms total)
T3358 000:363 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0266ms total)
T3358 000:363 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0266ms total)
T3358 000:363 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0267ms total)
T3358 000:364 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T3358 000:364 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0234ms, 0501ms total)
T3358 000:598 JLINK_Halt()  returns 0x00 (0000ms, 0501ms total)
T3358 000:598 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T3358 000:598 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0502ms total)
T3358 000:599 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0503ms total)
T3358 000:600 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0503ms total)
T3358 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0504ms total)
T3358 000:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0504ms total)
T3358 000:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0504ms total)
T3358 000:652 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0504ms total)
T3358 000:675 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0504ms total)
T3358 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0505ms total)
T3358 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T3358 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T3358 000:700 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0510ms total)
T3358 000:705 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3358 000:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0510ms total)
T3358 000:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T3358 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3358 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3358 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3358 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3358 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3358 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3358 000:706 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0510ms total)
T3358 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3358 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3358 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3358 000:706 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0510ms total)
T3358 000:706 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0510ms total)
T3358 000:706 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0510ms total)
T3358 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T3358 000:706 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0510ms total)
T3358 000:706 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0511ms total)
T3358 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3358 000:707 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0511ms total)
T3358 000:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0515ms total)
T3358 000:711 JLINK_IsHalted()  returns TRUE (0003ms, 0518ms total)
T3358 000:714 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0515ms total)
T3358 000:714 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T3358 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T3358 000:717 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3358 000:717 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0515ms total)
T3358 000:717 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0515ms total)
T3358 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3358 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3358 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3358 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3358 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3358 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3358 000:717 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0515ms total)
T3358 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T3358 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3358 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3358 000:718 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T3358 000:718 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0516ms total)
T3358 000:718 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0516ms total)
T3358 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T3358 000:718 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T3358 000:718 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T3358 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3358 000:718 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0516ms total)
T3358 000:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T3358 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T3358 000:901 JLINK_IsHalted()  returns TRUE (0002ms, 0522ms total)
T3358 000:903 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0520ms total)
T3358 000:903 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T3358 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T3358 000:956 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T3358 000:956 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0520ms total)
T3358 000:956 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T3358 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3358 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3358 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3358 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3358 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3358 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3358 000:956 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0520ms total)
T3358 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3358 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3358 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T3358 000:957 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T3358 000:957 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0521ms total)
T3358 000:957 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0521ms total)
T3358 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T3358 000:957 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T3358 000:957 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T3358 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T3358 000:957 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0521ms total)
T3358 000:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T3358 000:960 JLINK_IsHalted()  returns TRUE (0002ms, 0526ms total)
T3358 000:962 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0524ms total)
T3358 000:962 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T3358 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T3358 000:976 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0526ms total)
T3358 000:978 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3358 000:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0526ms total)
T3358 000:978 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T3358 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3358 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3358 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3358 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3358 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3358 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3358 000:978 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0526ms total)
T3358 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3358 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3358 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3358 000:979 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T3358 000:979 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0526ms total)
T3358 000:979 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0526ms total)
T3358 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T3358 000:979 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T3358 000:979 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T3358 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3358 000:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0526ms total)
T3358 000:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T3358 000:982 JLINK_IsHalted()  returns TRUE (0002ms, 0531ms total)
T3358 000:984 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0529ms total)
T3358 000:984 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0529ms total)
T3358 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T3358 000:985 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0532ms total)
T3358 000:988 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0534ms total)
T3358 000:990 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3358 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T3358 000:990 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0534ms total)
T3358 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3358 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3358 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3358 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3358 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3358 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3358 000:991 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0534ms total)
T3358 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3358 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3358 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3358 000:991 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0534ms total)
T3358 000:991 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0534ms total)
T3358 000:991 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0534ms total)
T3358 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T3358 000:991 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0534ms total)
T3358 000:991 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0535ms total)
T3358 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T3358 000:992 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0535ms total)
T3358 000:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0537ms total)
T3358 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T3358 001:010 JLINK_IsHalted()  returns TRUE (0002ms, 0539ms total)
T3358 001:012 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0537ms total)
T3358 001:012 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0537ms total)
T3358 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T3358 001:014 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1C 49 40 31 08 60 48 60 00 20 48 60 01 20 48 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0540ms total)
T3358 001:017 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0542ms total)
T3358 001:019 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T3358 001:019 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0542ms total)
T3358 001:020 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T3358 001:020 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0544ms total)
T3358 001:021 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0544ms total)
T3358 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3358 001:021 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0544ms total)
T3358 001:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T3358 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3358 001:033 JLINK_IsHalted()  returns TRUE (0002ms, 0548ms total)
T3358 001:035 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0546ms total)
T3358 001:035 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0546ms total)
T3358 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T3358 001:035 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0546ms total)
T3358 001:035 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 0546ms total)
T3358 001:035 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0546ms total)
T3358 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3358 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T3358 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3358 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3358 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3358 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3358 001:036 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0547ms total)
T3358 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3358 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3358 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3358 001:036 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0547ms total)
T3358 001:036 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0548ms total)
T3358 001:037 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0548ms total)
T3358 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T3358 001:037 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T3358 001:037 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T3358 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3358 001:037 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0548ms total)
T3358 001:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T3358 001:040 JLINK_IsHalted()  returns TRUE (0002ms, 0553ms total)
T3358 001:042 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0551ms total)
T3358 001:042 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0551ms total)
T3358 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T3358 001:115 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0553ms total)
T3358 001:117 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3358 001:117 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0553ms total)
T3358 001:117 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0553ms total)
T3358 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T3358 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T3358 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3358 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3358 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3358 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3358 001:118 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0554ms total)
T3358 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3358 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3358 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3358 001:118 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T3358 001:118 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0554ms total)
T3358 001:118 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0554ms total)
T3358 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T3358 001:119 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T3358 001:119 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0554ms total)
T3358 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3358 001:119 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0554ms total)
T3358 001:119 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T3358 001:121 JLINK_IsHalted()  returns TRUE (0003ms, 0559ms total)
T3358 001:124 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0556ms total)
T3358 001:124 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0556ms total)
T3358 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T3358 001:124 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0556ms total)
T3358 001:124 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3358 001:124 JLINK_WriteReg(R2, 0x000004B8)  returns 0x00 (0000ms, 0556ms total)
T3358 001:124 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0556ms total)
T3358 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3358 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3358 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T3358 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3358 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3358 001:125 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0557ms total)
T3358 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3358 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3358 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T3358 001:125 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0557ms total)
T3358 001:125 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0557ms total)
T3358 001:125 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0557ms total)
T3358 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T3358 001:125 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0557ms total)
T3358 001:125 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0558ms total)
T3358 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3358 001:126 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0558ms total)
T3358 001:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0560ms total)
T3358 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T3358 001:142 JLINK_IsHalted()  returns TRUE (0002ms, 0563ms total)
T3358 001:144 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0561ms total)
T3358 001:144 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0561ms total)
T3358 001:144 JLINK_ReadReg(R0)  returns 0x82D5C1F6 (0000ms, 0561ms total)
T3358 001:146 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T3358 001:146 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3358 001:146 JLINK_WriteReg(R2, 0x000004B8)  returns 0x00 (0001ms, 0562ms total)
T3358 001:147 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0562ms total)
T3358 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3358 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3358 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3358 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3358 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3358 001:147 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0562ms total)
T3358 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3358 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3358 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T3358 001:147 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0562ms total)
T3358 001:147 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0562ms total)
T3358 001:148 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0563ms total)
T3358 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T3358 001:148 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0563ms total)
T3358 001:148 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0563ms total)
T3358 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3358 001:148 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0563ms total)
T3358 001:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0566ms total)
T3358 001:151 JLINK_IsHalted()  returns TRUE (0002ms, 0568ms total)
T3358 001:154 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0566ms total)
T3358 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0566ms total)
T3358 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T3358 001:216 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0567ms total)
T3358 001:217 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T3358 001:217 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0241ms, 0808ms total)
T3358 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0811ms total)
T3358 001:487 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0023ms, 0834ms total)
T3358 001:487  (0023ms, 0834ms total)
T3358 001:487 Closed (0023ms, 0834ms total)
